BI.F1.0.1	F
BI.F1.0.2	F
BI.F1.0.4	M
BI.F1.0.5	F
BI.F1.200.2	M
BI.F1.200.3	F
BI.F1.200.4	M
BI.F1.200.5	F
BP.F2.0.1	F
BP.F2.0.2	M
BP.F2.0.4	F
BP.F2.0.5	F
BP.F2.200.1	M
BP.F2.200.2	M
BP.F2.200.3	F
BP.F2.200.4	F
BP.F2.200.5	M
ER.F2.0.2	M
ER.F2.0.3	F
ER.F2.0.4	M
ER.F2.0.5	F
ER.F2.200.1	M
ER.F2.200.2	M
ER.F2.200.3	M
ER.F2.200.4	M
ER.F2.200.5	F
ER.F2.200.6	M
FLAX.F1.0.1	M
FLAX.F1.0.2	F
FLAX.F1.0.3	M
FLAX.F1.0.4	F
FLAX.F1.0.5	F
FLAX.F1.200.1	F
FLAX.F1.200.3	F
FLAX.F1.200.4	M
FLAX.F1.200.5	F
KC.F1.0.1	F
KC.F1.0.2	F
KC.F1.0.3	M
KC.F1.0.4	M
KC.F1.0.5	F
KC.F1.200.1	F
KC.F1.200.2	F
KC.F1.200.3	F
KC.F1.200.4	M
NBH.F2.0.1	M
NBH.F2.0.2	M
NBH.F2.0.3	M
NBH.F2.0.4	M
NBH.F2.200.2	M
NBH.F2.200.3	M
NBH.F2.200.4	M
NWK.F2.0.1	F
NWK.F2.0.2	F
NWK.F2.0.3	F
NWK.F2.0.5	M
NWK.F2.200.1	F
NWK.F2.200.2	M
NWK.F2.200.3	F
NWK.F2.200.4	M
SH.F1.0.1	M
SH.F1.0.2	M
SH.F1.0.4	M
SH.F1.0.5	M
SH.F1.200.1	F
SH.F1.200.2	M
SH.F1.200.3	F
SH.F1.200.4	F
SH.F1.200.5	M